# Ex - Merge

# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

display(cars1.head())
display(cars2.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars = cars1.append(cars2)
cars

/var/folders/4m/zbm6lc054ws9njhzxj0l6cghklxfht/T/ipykernel_94631/3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [8]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([56346, 62634, 59108, 72489, 48760, 35559, 17569, 17874, 40382,
       37277, 62408, 18287, 37816, 59962, 44182, 55583, 62432, 69486,
       29618, 38511, 52092, 53507, 35099, 32235, 24445, 45657, 47479,
       54066, 21092, 26394, 53063, 47815, 68531, 21191, 15641, 23285,
       66851, 62193, 53096, 70614, 49402, 55932, 26239, 52730, 70112,
       65475, 32958, 18146, 24542, 68079, 70675, 17548, 28614, 19038,
       24900, 53841, 69286, 58458, 44717, 54621, 27870, 41333, 48152,
       42373, 44462, 51459, 48502, 63241, 23660, 19487, 41182, 58449,
       58653, 21485, 49069, 42306, 35962, 33958, 43282, 33545, 19760,
       42832, 20513, 20541, 31334, 28734, 64870, 16965, 56352, 42023,
       52461, 57316, 40295, 33179, 29588, 45761, 34232, 35598, 19257,
       31757, 50663, 27965, 20336, 72988, 52010, 33209, 42629, 15542,
       70386, 22900, 18092, 53878, 47339, 56011, 18050, 38079, 16536,
       68741, 61928, 36811, 71576, 36692, 33062, 15248, 15124, 65921,
       31942, 38571, 18530, 43243, 59408, 46610, 52867, 72023, 28727,
       21701, 64790, 42503, 47401, 38130, 55550, 40414, 43177, 64734,
       32471, 15430, 52925, 68881, 23470, 38604, 31538, 63724, 70056,
       21381, 31998, 55083, 31677, 24462, 37685, 27952, 34370, 34023,
       27876, 25613, 23286, 42654, 17007, 22398, 57535, 37842, 18474,
       57750, 70410, 51630, 40321, 41508, 38567, 29431, 26660, 17534,
       72459, 20310, 39210, 65498, 31311, 27746, 37278, 62848, 46198,
       62288, 50502, 42292, 63929, 24228, 19628, 50717, 56150, 61134,
       21453, 68770, 17953, 67849, 63795, 28150, 51725, 72480, 16567,
       57943, 53277, 46432, 31415, 71106, 66535, 50093, 28438, 40023,
       32840, 15362, 64665, 25630, 61536, 25312, 47200, 69437, 24960,
       46588, 41548, 33701, 53187, 51709, 72311, 35864, 39649, 50028,
       48675, 48433, 37982, 40771, 52161, 18786, 33301, 61173, 32561,
       46458, 17134, 24284, 56075, 60449, 54555, 34838, 70024, 65694,
       15869, 67313, 21150, 22523, 34771, 46166, 62280, 61456, 52527,
       67028, 52057, 47759, 41580, 46252, 43149, 70723, 29837, 44111,
       25336, 18569, 37660, 54706, 49017, 38248, 59742, 37016, 32945,
       31873, 46935, 48603, 56458, 59630, 17577, 68583, 68983, 64515,
       16618, 22456, 56642, 48914, 69682, 67512, 28609, 16681, 62004,
       16059, 56188, 41084, 34146, 40586, 71970, 69395, 37804, 27705,
       48199, 57161, 44130, 58042, 41766, 58409, 69337, 64162, 19335,
       51992, 50085, 54102, 60570, 28661, 45843, 51150, 29385, 67586,
       72353, 29099, 37857, 16738, 36341, 28022, 24270, 31144, 40811,
       63689, 52257, 66212, 51410, 31928, 71108, 42040, 47956, 28063,
       17653, 31692, 49039, 43378, 69737, 62358, 32095, 42930, 20087,
       51820, 27892, 17654, 47084, 44643, 45418, 55012, 70160, 63889,
       25862, 70771, 39320, 22714, 51310, 19599, 71390, 26156, 35903,
       39991, 41699, 68874, 46250, 17120, 63510, 27550, 51148, 51601,
       43261, 67768, 69846, 54856, 42935, 17229, 51754, 59112, 15072,
       33300, 35489, 61080, 48148, 34524, 30063, 22820, 24922, 47752,
       70694, 19171])

### Step 8. Add the column owners to cars

In [9]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,22820
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,24922
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,47752
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,70694
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,19171